TESTER/MainWindow.xaml

<Window
    x:Class="TESTER.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tester v1.6"
    Width="600"
    Height="400"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#334257" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Style>

    <StackPanel Orientation="Vertical">

        <!--  Niestandardowy pasek tytułowy  -->
        <Grid x:Name="TitleBar">
            <Grid
                x:Name="titleBar"
                Height="20"
                VerticalAlignment="Top"
                Background="#122036">
                <!--  Przycisk zamknięcia  -->
                <Button
                    Width="26"
                    Height="32"
                    Margin="0,-9,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    Content="x"
                    FontSize="20"
                    Foreground="Red" />
                <!--  Przycisk "Always on top"  -->
                <Button
                    x:Name="aot"
                    Width="25"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="OnTopButton_Click"
                    FontSize="12">
                    <Image
                        Width="30"
                        Height="22"
                        HorizontalAlignment="Left"
                        Source="pack://application:,,,/TESTER;component/resources/icon.ico" />
                    <Button.ToolTip>
                        <ToolTip>Przełącz Always on top</ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock
                    Margin="32,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="Tester" />

            </Grid>
        </Grid>


        <Grid x:Name="contentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <!--  Lewa strona  -->

            <StackPanel
                Grid.Column="0"
                Margin="3,3,3,3"
                Orientation="Vertical">

                <!--  Adres środowiska  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="address"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="24"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="#243040"
                        Foreground="White"
                        GotKeyboardFocus="TextBox_GotFocus"
                        PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                        TabIndex="2"
                        TextChanged="address_TextChanged"
                        TextWrapping="NoWrap" />

                    <Label
                        Grid.Column="0"
                        Content="Adres środowiska AMMS"
                        Foreground="Gray"
                        IsHitTestVisible="False">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=address, Path=Text.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Image
                        x:Name="ConnectionIndicator"
                        Grid.Column="1"
                        Width="20"
                        Height="24"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Right" />
                </Grid>

                <!--  Browser comboBox  -->
                <ComboBox
                    x:Name="browserComboBox"
                    Height="24"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#344154">
                    <ComboBoxItem Content="Firefox" />
                    <ComboBoxItem Content="Chrome" />
                    <ComboBoxItem Content="Edge" />
                </ComboBox>

                <!--  dane usera  -->
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="user"
                        Grid.Column="0"
                        Height="24"
                        Margin="1,1,1,1"
                        VerticalContentAlignment="Center"
                        Background="#243040"
                        Foreground="White"
                        GotKeyboardFocus="TextBox_GotFocus"
                        PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
                    <Label
                        Grid.Column="0"
                        Height="24"
                        Margin="1,1,1,1"
                        Content="Użytkownik"
                        Foreground="Gray"
                        IsHitTestVisible="False">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=user, Path=Text.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBox
                        x:Name="pwd"
                        Grid.Column="1"
                        Height="24"
                        Margin="1,1,1,1"
                        Background="#243040"
                        Foreground="White"
                        GotKeyboardFocus="TextBox_GotFocus"
                        Opacity="0.85"
                        PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
                    <Label
                        Grid.Column="1"
                        Height="24"
                        Margin="1,1,1,1"
                        Content="Hasło"
                        Foreground="Gray"
                        IsHitTestVisible="False">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=pwd, Path=Text.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button
                        Grid.Column="2"
                        Height="24"
                        Margin="1,1,1,1"
                        Background="#243040"
                        Click="SaveUserButton_Click">
                        <Image
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Source="pack://application:,,,/TESTER;component/resources/save.png"
                            Stretch="Uniform" />
                        <Button.ToolTip>
                            <ToolTip>Zapisz domyślnego użytkownika i przeglądarkę</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <!--  Dane testu  -->
                <Grid>
                    <TextBlock TextWrapping="Wrap">
                        Dane przypadku testowego
                    </TextBlock>
                    <TextBox
                        x:Name="pesel"
                        Height="24"
                        Margin="1,1,1,1"
                        Background="#243040"
                        Foreground="White"
                        GotKeyboardFocus="TextBox_GotFocus"
                        PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                        TabIndex="4"
                        Tag="PESEL"
                        TextWrapping="Wrap" />
                    <Label
                        Height="24"
                        Margin="1,1,1,1"
                        Content="PESEL"
                        Foreground="Gray"
                        IsHitTestVisible="False">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=pesel, Path=Text.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*" />
                        <ColumnDefinition Width="160*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="jos"
                        Grid.ColumnSpan="2"
                        Height="24"
                        Margin="1,1,1,1"
                        Background="#243040"
                        Foreground="White"
                        GotKeyboardFocus="TextBox_GotFocus"
                        PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                        TabIndex="5"
                        Tag="JOS"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.ColumnSpan="2"
                        Height="24"
                        Margin="1,1,1,1"
                        Content="JOS"
                        Foreground="Gray"
                        IsHitTestVisible="False">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=jos, Path=Text.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

                <Grid>
                    <TextBox
                        x:Name="pac"
                        Height="68"
                        Margin="1,1,1,1"
                        AcceptsReturn="True"
                        Background="#243040"
                        Foreground="White"
                        GotKeyboardFocus="TextBox_GotFocus"
                        PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                        TabIndex="6"
                        Text="Identyfikator pacjenta: &#x0a;Identyfikator opieki: &#x0a;Identyfikator pobytu: &#x0a;Identyfikator zlecenia: "
                        TextWrapping="Wrap" />
                </Grid>

                <!--  opis  -->
                <TextBlock
                    Height="24"
                    Margin="1,1,1,-10"
                    Text="Opis ścieżki:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="path"
                    MinHeight="24"
                    Margin="1,1,1,1"
                    AcceptsReturn="True"
                    Background="#243040"
                    Foreground="White"
                    GotKeyboardFocus="TextBox_GotFocus"
                    PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                    TabIndex="7"
                    Text="" />

                <TextBlock
                    Height="24"
                    Margin="1,1,1,-10"
                    Text="Rezultat Testu: "
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="desc"
                    Height="24"
                    Margin="1,1,1,1"
                    AcceptsReturn="True"
                    Background="#243040"
                    Foreground="White"
                    GotKeyboardFocus="TextBox_GotFocus"
                    PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                    TabIndex="8"
                    Text=""
                    TextWrapping="Wrap" />

            </StackPanel>

            <!--  Prawa Strona  -->
            <DockPanel Grid.Column="1" Margin="0,3,3,3">
                <!--  Przyciski prawej strony  -->
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--  Clear Button  -->
                    <Button Grid.Column="0" Click="ClearButton_Click">
                        <Image
                            Width="20"
                            Height="20"
                            Source="pack://application:,,,/TESTER;component/resources/clear.png"
                            Stretch="Uniform" />
                        <Button.ToolTip>
                            <ToolTip>Wyczyść dane</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <!--  Generate Button  -->
                    <Button
                        Grid.Column="1"
                        Click="Button_Click"
                        Content="Generuj"
                        TabIndex="9" />

                    <!--  Copy Button  -->
                    <Button Grid.Column="2" Click="CopyToClipboardButton_Click">
                        <Button.ToolTip>
                            <ToolTip>Kopiuj wynik</ToolTip>
                        </Button.ToolTip>
                        <Image
                            Width="20"
                            Height="20"
                            Source="pack://application:,,,/TESTER;component/resources/copy.png"
                            Stretch="Uniform" />
                    </Button>
                </Grid>


                <!--  Output Textbox  -->
                <Grid Margin="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="209*" />
                        <ColumnDefinition Width="237*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="output"
                        Grid.ColumnSpan="3"
                        Background="#243040"
                        Foreground="White"
                        GotKeyboardFocus="TextBox_GotFocus"
                        PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.ColumnSpan="3"
                        Content="Kliknij &quot;Generuj&quot; aby wygenerować podsumowanie testu."
                        Foreground="Gray"
                        IsHitTestVisible="False">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=output, Path=Text.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

            </DockPanel>
        </Grid>
        <!--  stopka  -->
        <Grid
            x:Name="footerGrid"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <TextBlock
                x:Name="Credits"
                Margin="5,5,15,5"
                FontSize="9"
                Opacity="0.5"
                TextWrapping="Wrap" />

        </Grid>
        <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    </StackPanel>

</Window>
