TESTER/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="TESTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tester v1.2" Height="378" Width="622"
        WindowStyle="None" AllowsTransparency="True" Background="#334257" BorderThickness="0" Margin="0">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#334257" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Style>

    <Grid x:Name="MainGrid" Margin="0,-9,0,15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <!-- lewa strona okna -->
        <!-- dane podstawowe -->
        <ComboBox x:Name="browserComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="11,43,0,0" Height="24" Opacity="0.85">
            <ComboBoxItem Content="Firefox"/>
            <ComboBoxItem Content="Chrome"/>
            <ComboBoxItem Content="Edge"/>
        </ComboBox>

        <TextBox TabIndex="2" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="246" x:Name="address" Margin="11,96,0,0" Height="24" Opacity="0.85" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus"/>
        <Label Content="Adres środowiska AMMS" Foreground="Gray" VerticalAlignment="Top" Margin="11,96,45,0" IsHitTestVisible="False" Height="24">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=address, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!-- dane test case-->
        <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="11,125,0,0" Height="16">Dane przypadku testowego</TextBlock>
        <TextBox TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="246" x:Name="pesel" Tag="PESEL" Margin="11,141,0,0" Height="24" GotFocus="TextBox_GotFocus"/>
        <Label Content="PESEL" Foreground="Gray" VerticalAlignment="Top" IsHitTestVisible="False" Height="24" Margin="11,141,38,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=pesel, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextWrapping="Wrap" Tag="JOS" Width="246" x:Name="jos" Margin="11,166,0,0" Height="24" GotFocus="TextBox_GotFocus"/>
        <Label Content="JOS" Foreground="Gray" VerticalAlignment="Top" IsHitTestVisible="False" Height="24" Margin="11,165,38,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=jos, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox TabIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"  Width="246" Height="56" x:Name="pac" Margin="11,192,0,0" GotFocus="TextBox_GotFocus"/>
        <Label Content="Identyfikator pacjenta: &#x0a;Identyfikator opieki: &#x0a;Identyfikator pobytu: " Foreground="Gray" VerticalAlignment="Top" Margin="11,190,38,0" IsHitTestVisible="False" Height="58" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=pac, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!-- dane usera -->


        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" x:Name="user" Margin="11,69,0,0" Height="24" VerticalContentAlignment="Center" Opacity="0.85" GotFocus="TextBox_GotFocus"/>
        <Label Content="Użytkownik" Foreground="Gray" VerticalAlignment="Top" Margin="11,69,145,0" IsHitTestVisible="False" Height="23">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=user, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="pwd" Margin="117,69,0,0" Height="24" VerticalContentAlignment="Center" Opacity="0.85" Width="105" GotFocus="TextBox_GotFocus"/>
        <Label Content="Hasło" Foreground="Gray" VerticalAlignment="Top" Margin="118,69,38,0" IsHitTestVisible="False" Height="23">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=pwd, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="35" Click="SaveUserButton_Click" Margin="223,69,0,0">
            <Image Source="pack://application:,,,/TESTER;component/resources/save.png" Width="20" Height="20" Stretch="Uniform" />
            <Button.ToolTip>
                <ToolTip>Zapisz domyślnego użytkownika</ToolTip>
            </Button.ToolTip>
        </Button>

        <Button HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="35" Click="SaveBrowserButton_Click" Margin="223,43,0,0" >
            <Image Source="pack://application:,,,/TESTER;component/resources/save.png" Width="20" Height="20" Stretch="Uniform" />
            <Button.ToolTip>
                <ToolTip>Zapisz domyślną przeglądarkę</ToolTip>
            </Button.ToolTip>
        </Button>

        <!-- opis -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Opis ścieżki:" Height="16" Width="246" Margin="11,253,0,0"/>
        <TextBox TabIndex="7" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Width="246" x:Name="path" AcceptsReturn="False" Margin="11,269,0,0" Height="18" GotFocus="TextBox_GotFocus"/>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Rezultat Testu: " Margin="11,292,0,0" Height="16" Width="246"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Tester v1.5 by Szymon Bogus " Margin="15,362,0,0" Height="16" Width="246" FontSize="9" Opacity="0.5"/>
        <TextBox TabIndex="8" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Width="246" Height="55" x:Name="desc" AcceptsReturn="True" Margin="11,308,0,0" GotFocus="TextBox_GotFocus"/>

        <!-- prawa strona okna-->
        <Button HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="35" Click="ClearButton_Click" Margin="3,43,0,0" Grid.Column="1">
            <Image Source="pack://application:,,,/TESTER;component/resources/clear.png" Width="20" Height="20" Stretch="Uniform" />
            <Button.ToolTip>
                <ToolTip>Wyczyść dane</ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBox Height="294" Margin="3,69,13,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="output" Grid.Column="1" GotFocus="TextBox_GotFocus"/>
        <Label Content="Kliknij &quot;Generuj&quot; aby wygenerować podsumowanie testu." Foreground="Gray" VerticalAlignment="Top" Margin="3,70,13,0" IsHitTestVisible="False" Height="83" Grid.Column="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=output, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button TabIndex="9" Content="Generuj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="275" Click="Button_Click" Margin="38,43,0,0" Grid.Column="1"/>


        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,43,0,0" Width="35" Click="CopyToClipboardButton_Click" Height="24" Grid.Column="1">
                    <Button.ToolTip>
                <ToolTip>Kopiuj wynik</ToolTip>
            </Button.ToolTip>
            <Image Source="pack://application:,,,/TESTER;component/resources/copy.png" Width="20" Height="20" Stretch="Uniform" />
        </Button>
        <!-- Niestandardowy pasek tytułowy -->
        <Grid x:Name="titleBar" Background="DarkSlateGray" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Główna kolumna, zajmująca całą dostępną przestrzeń -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!-- Przycisk zamknięcia -->
            <Button Content="x" HorizontalAlignment="Right" VerticalAlignment="Top"
                    FontSize="18" Foreground="Red" Background="Transparent" BorderBrush="Transparent"
                    Click="CloseButton_Click" Width="26" Height="28" Margin="0,-5,0,0"/>
            <!-- Przycisk "Always on top" -->
            <Button Content="AOT" x:Name="aot" HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="12" Background="Transparent" BorderBrush="Transparent"
                    Click="OnTopButton_Click" Width="35" Height="23" Margin="561,0,0,0"/>
            <TextBlock Text="Tester" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="12" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
